
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT='' # Numero da Porta do MySQL

# Autenticação MySQL
MYSQL_USER='' # Usuário do MySQL
MYSQL_PASSWORD='' # Senha do MySQL

# Senha de Root
MYSQL_ROOT_PASSWORD='' # Senha de Root do MySQL

##########################################################################################################################

# Endereço do Target do Whatsapp
WHATSAPP_TARGET_ADDR='' # Endereço de Rede do Target do Whatsapp

# Autenticação do Target do Whatsapp
WHATSAPP_TARGET_USER='' # Usuário do Target do Whatsapp
WHATSAPP_TARGET_PASSWORD='' # Senha do Target do Whatsapp

##########################################################################################################################

# Porta da API do Whatsapp
WHATSAPP_PORT='' # Numero da Porta da API do Whatsapp

# Número de Usuários
WHATSAPP_USERS='' # Numero de Usuários da API do Whatsapp

# Autenticação da API do Whatsapp (1)
WHATSAPP_USER_1='' # Usuário (1) da API do Whatsapp
WHATSAPP_PASSWORD_1='' # Senha (1) da API do Whatsapp

##########################################################################################################################
